# jsf_tomcat_embedded

./: README.md  pom.xml
src/main/java/mygroup/: UserBean.java
src/main/webapp/: main.xhtml
src/main/webapp/WEB-INF/: web.xml
